<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <tittle>contain company logo and name</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <h1>BrandName</h1>
            <p>Home</p>
            <div class="nav-menu">
                <p>About</p>
                <p>Blog</p>
                <p>Contact</p>
                <p>Pages</p>
            </div>
            <div class="nav-menu">
                <p>Login/register</p>
            </div>
        </nav>
        <section class="hero-container">
            <div>
                <h1>NEW COLLECTION</h1>
                <P>We know how large objects will act, but things on a small scale just do not act that way.</P>
                <h2>Start Now</h2>
            </div>
                <img src="asset/pp.png" alt="pp">
        </section>
        <Section id="login-container" class="login-container">
             <div>
                <h3>Login</h3>
                <p>Selamat datang kembali</p>
                <h5>Email</h5>
                <form>
                    <label for="Email">
                    </label>
                    <input type="text" name="Email"/>
                </form>
                <h5>password</h5>
                <form>
                    <label for="password">
                    </label>
                    <input type="password" name="password"/>
                </form>
                <h5>Belum punya akun? <span>register</span></h5>
                <div>
                <h5>Lupa password?</h5>
             </div>
                <p>Login</p>
            </div>
        </Section>



    </body>
</html>